/* global styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root {
    font-size: 62.5%; /* 10 px */

    --color-base-white: #FFFFFF;
    --color-base-gray-100: #e9e9e9;
    --color-base-gray-300: #8D8D99;
    --color-base-gray-500: #3D3D3D;
    --color-base-gray-900: #202024;
}

html, body, input {
    font-family: 'Mulish', sans-serif;    
}

body {
    font-size: 1.6rem;
    background-color: var(--color-base-white);
}

#app {
    display: grid;
    height: 100vh;
    grid-template-rows: max-content 1fr max-content;
}


.container {
    padding: 1.6rem 3.2rem;
    width: min(112rem, 100%);
    margin: 0 auto;
}

/* header styles */
header,
nav,
nav ul {
    display: flex;
    align-items: center;
    gap: 7.2rem;
    font-weight: 700;
}

nav ul {
    list-style: none;
    font-size: 1.8rem;
    color: var(--color-base-gray-300);
}

ul li.active {
    color: var(--color-base-gray-900);
}

header form {
    flex: 1;
}

.avatar {
    width: 4.2rem;
    height: 4.2rem;
    object-fit: cover;
    border-radius: 50%;
}

/* hidden label for accessibility in the screen reader */
.input-wrapper label {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
}

/* input search styles */
.input-wrapper input {
    width: 100%;
    height: 4.8rem;
    padding: 1.2rem 1.6rem;

    border: 0;
    border-radius: 5px;

    font-size: 1.6rem;
    font-weight: 600;

    background-color: var(--color-base-gray-100);
}

.input-wrapper input::placeholder {
    opacity: 0.56;
    color: var(--color-base-gray-500);
}

/* main gallery */
main {
    overflow-y: scroll;
    background-color: var(--color-base-gray-100);
    padding-bottom: 3.5rem;
}

main h1 {
    padding-top: 1.6rem;
    font-size: 2.4rem;
    font-weight: bold;
}

.gallery {
    margin-top: 3.2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.2rem;
}

.item {
    border-radius: .8rem;
    overflow: hidden;

    background-color: var(--color-base-white);
}

.item img {
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
    display: block;

    transition: all 200ms ease-out;
}

.item img:hover {
    filter: hue-rotate(7deg) contrast(101%) saturate(200%);

    transform: scale(1.1) rotate(0deg);
}

.details {
    padding: 1.2rem 2.2rem 2.2rem;
    z-index: 1;
    position: relative;
    background-color: var(--color-base-white);
}

.details h2 {
    font-size: 1.8rem;
    line-height: 160%;
}

.tags {
    margin-top: 1rem;
}

.tags span {
    padding: .6rem;
    border-radius: .4rem;
    font-size: 1.5rem;
    text-transform: uppercase;
    
    background-color: var(--color-base-gray-100);
}

/* footer styles */
footer p {
    text-align: center;
    padding: 1.6rem;
    font-weight: 600;
}


/* animations header and footer*/
@keyframes move {
    from {
        transform: translateY(var(--startY));
    }
}

header {
    --startY: -100%;
    animation: move .4s;
}

footer {
    --startY: 100%;
    animation: move .4s;
}


/* animations images */
@keyframes appear {
    0% {
        opacity: 0%;
        transform: scale(0.7);
    }

    50% {
        transform: scale(1.2);
    }
}

.item {
    --delay: .2s; 
    animation: appear .4s var(--delay) backwards;
}